<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classe 1a - Laboratorio di Fisica</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

 
	<style type = "text/css">
	.cella{
		background-color: #aaffff;
		padding: 25px;
		width: 38%;
		
	}
	.paragrafo{
		color:#000000;
		margin-left: 30px;
	}
	.cella-classe {
	    border: 2px solid black;
	    padding: 10px;
	    text-align: center;
	    font-size: 20px;
	}

	.cella-classe a {
	    text-decoration: none;
	    color: red;
	    font-weight: bold;
	}
	.cella-classe a:hover {
	    color: darkred;
	    
	}
	.cella-classe:hover {
    background-color: #ffff7f; /* illumina con un colore giallo */
    color: black;              /* colore del testo in hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* ombra per effetto glow */
    transition: background-color 0.3s, box-shadow 0.3s; /* effetto morbido */
	}

	.cella-classe:hover a {
	    color: black; /* colore del link in hover */
	}
 
    body {
      background-color: white;
      font-family: inherit; 
      margin: 20px;
      color: black;
    }
   
    table.classi {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    table.classi td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      background-color: #aaffff;
    }
    table.classi td:hover {
      background-color: #88ddff;
    }
    
    
    h1 {
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      margin-left: 20px;
      list-style-type: disc;
    }
    li {
      margin-bottom: 8px;
    }
    
    .back-link {
      margin-top: 50px;
      text-align: center;
    }
    .back-link a {
      text-decoration: none;
      font-weight: bold;
      color: #006699;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
    /*Stile responsive per dispositivi mobili */
    @media (max-width: 700px) {
      .materiali-tabella {
        display: block;
      }

      .materiali-tabella tr {
        display: block;
        width: 100%;
      }

      .materiali-tabella td {
        display: block;
        width: 100% !important;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
    }				 
  </style>
</head>



<body>
  <style>
	  /* Nasconde le immagini e fa espandere la cella a sinistra su mobile */
	  @media (max-width: 700px) {
	    .hide-on-mobile {
	      display: none;
	    }

	    .cella {
	      width: 100% !important;
	      display: block;
	      box-sizing: border-box; 
	      text-align: center;
	    }
	    .cella h2,
	    .cella h3,
	    .cella h4 {
	      text-align: center !important;
	      margin-left: auto !important;
	      margin-right: auto !important;
	    }
	   }
	</style>
	
<table cellpadding="5" cellspacing="0" border="0" width="100%">
  <tr valign="top">
    <td class="cella">
      <h2>Lorenzo Mauro Sabatino</h2>
      <h4 style="font-size: 18px;margin-bottom: 2px; margin-top: 5px;"><b>Laboratorio di Fisica</b></h4>
      <h3 style="font-size: 48px;text-align: left; margin-top: 5px; margin-bottom: 31px; padding: 2px"><b>Classe 1a</b></h3>

      <div style="margin-bottom: 15px; margin-top: 15px; padding: 1px">
        <a href="index.html" style="text-decoration: none; font-size: 14px; font-family: times new roman, serif; color: black;">
          <i class="fas fa-home" style="font-size: 18px; color: black; vertical-align: middle;"></i>
          <span style="margin-left: 6px;">Torna alla pagina principale</span>
        </a>
      </div>
    </td>

    <td style="vertical-align: middle; text-align: center; width: 31%;" class="hide-on-mobile">
      <img src="foto/image002.jpg" alt="" style="width: 90%; height: auto; transform: rotate(0deg); border: 0;">
    </td>

    <td style="vertical-align: middle; text-align: center; width: 31%;" class="hide-on-mobile">
      <img src="foto/kx-law-Hooke-F-force-length-displacement.webp" alt="" style="width: 70%; height: auto; transform: rotate(0deg); border: 0;">
    </td>
  </tr>
</table>
  


	<!------------------------------------>

		
	<table style="border-collapse: collapse; width: 100%;">
	  <tr>
	    <td class="cella-classe"><a href="classe1a.html">Classe 1a</a></td>
	    <td class="cella-classe"><a href="classe2a.html">Classe 2a</a></td>
	    <td class="cella-classe"><a href="classe3a.html">Classe 3a</a></td>
	    <!-- <td class="cella-classe"><a href="classe4a.html">Classe 4a</a></td>-->
	  </tr>
	</table>
  

  <h2>Grandezze, proporzionalità, stime</h2>
  <ul>
    <li><b><a href=https://www.geogebra.org/m/ubqg32a2 target="_blank" rel="noopener noreferrer">Proporzionalità inversa (GeoGebra)</a></b></li>
    <li><b><a href="file pdf/Problemi_alla_Fermi.pdf" target="_blank" rel="noopener noreferrer">Problemi alla Fermi</a></b></li>
  </ul>

  <h2>Errori di misura</h2>
  <ul>
    <li><b><a href="https://phet.colorado.edu/sims/html/projectile-data-lab/latest/projectile-data-lab_all.html" target="_blank" rel="noopener noreferrer">Simulazione lanci proiettile: dispersione dei dati</a></b></li>
     <li><b><a href="https://www.scienzainrete.it/contenuto/articolo/neutrini-piu-veloci-della-luce-errore" target="_blank" rel="noopener noreferrer">Articolo interessante</a></b></li>
     <li><b><a href="https://colab.research.google.com/github/lorenzosabatino03/lab-fisica/blob/main/pendolo.ipynb" target="_blank">Simulazione pendolo (Google Colab)</a></b></li>
     <li><a href="cronometro.html"><b>Cronometro</b></a></li>
  
   
  </ul>

  <h2>Vettori</h2>
  <ul>
  
 	<li>
    	<b><a href=" https://iwant2study.org/lookangejss/01_measurement/ejss_model_vectorsum04/vectorsum04_Simulation.xhtml" rel="noopener noreferrer">Vettori nel piano cartesiano</a></b>
    </li>
    <li>
    	<b><a href=" https://ophysics.com/k2.html" rel="noopener noreferrer">Somme e differenze di vettori</a></b>
    </li>
  
   	<li>
    	<b><a href=" https://phet.colorado.edu/sims/html/vector-addition/latest/vector-addition_all.html"target="_blank" rel="noopener noreferrer">Somma di vettori</a></b>
    </li>
    <li>
    	<b><a href=" https://www.desmos.com/calculator/bhcfpdeohm?lang=it"target="_blank" rel="noopener noreferrer">Componenti dei vettori sul piano cartesiano</a></b>
    </li>
    <li>
    	<b><a href="https://www.mathsisfun.com/algebra/vector-calculator.html"target="_blank" rel="noopener noreferrer">Calcolatrice per vettori</a></b>
    </li>    
  </ul>
  
    <h2>Forze ed Equilibrio</h2>
    <ul>
    	 
    <li>
    	<b><a href=" https://www.liceopascolibz.it/portalescuola/docenti/alessiofilippi/wp-content/uploads/2015/02/tavola-di-varignon.pdf"target="_blank" rel="noopener noreferrer">Tavolo delle forze</a></b>
    </li>
    <li>
    	<b><a href="https://www.3bscientific.com/product-manual/1000694_IT.pdf"target="_blank" rel="noopener noreferrer">Scheda tecnica - tavolo delle forze</a></b>
    </li>
    <li>
    	<b><a href="https://www.geogebra.org/m/ygq9m5rd"target="_blank" rel="noopener noreferrer">Tavolo delle forze interattivo</a></b>
    </li>
    <li>
    	<b><a href="https://www.desmos.com/calculator/v8aqlonljg?lang=it"target="_blank" rel="noopener noreferrer">Tavolo delle forze interattivo (2)</a></b>
    </li>
    <li>
    	<b><a href="https://www.aif.it/articolo-rivista/molle-in-serie-e-in-parallelo/pdf-molle-in-serie-e-in-parallelo/?view"target="_blank" rel="noopener noreferrer">Approfondimento molle in serie e parallelo</a></b>
    </li>
    </ul>
    
    <h2>Momento delle forze</h2>
  <ul>
 	<li><b><a href="https://phet.colorado.edu/sims/html/balancing-act/latest/balancing-act_all.html"target="_blank" rel="noopener noreferrer">Equilibrio dei momenti (Phet Colorado)</a></b></li>
  </ul>
    
    <br><br>
    
    
    
    
    <h2 style="color:#ff0000">Schede di laboratorio e materiale</h2>

    <ul class="square-border-list">
      <li><a href="file pdf/Laboratorio_di_misura.pdf" target="_blank"><b>Pi Greco e Google Maps</b></a></li>
      <li><a href="file pdf/Spessore_del_segno_di_una_matita.pdf" target="_blank"><b>Esperimento ordini di grandezza</b></a></li>
	  <li><a href="file pdf/Esperimento_Densità.pdf" target="_blank"><b>Esperimento Densità</b></a></li>
	  <li><a href="file pdf/Legge_di_Hooke.pdf" target="_blank"><b>Legge di Hooke</b></a></li>
	  <li><a href="file pdf/piano_cartesiano_A4_centrato.pdf" target="_blank"><b>Piano Cartesiano</b></a></li>
	  <li><a href="file pdf/Equilibrio_su_un_piano_inclinato.pdf" target="_blank"><b>Equilibrio su piano inclinato</b></a></li>
	  <li><a href="file pdf/Equilibrio_al_variare_di_m.pdf" target="_blank"><b>Equilibrio su piano inclinato (2)</b></a></li>
	  <li><a href="file pdf/Equilibrio_corpo_appeso.pdf" target="_blank"><b>Equilibrio corpo appeso</b></a></li>
	  <li><a href="file pdf/Equilibrio_di_un_corpo_rigido__il_momento_torcente.pdf" target="_blank"><b>Equilibrio dei momenti</b></a></li>
	</ul>

	<style>
	.square-border-list {
	  list-style: none;       
	  padding-left: 25px;     
	}						 

	.square-border-list li::before {
	  content: "";
	  display: inline-block;
	  width: 12px;
	  height: 12px;
	  margin-right: 10px;
	  border: 2px solid #333; 
	  vertical-align: middle;
	  box-sizing: border-box;
	}
	</style>

    
    
    


  <div class="back-link">
    <a href="index.html">&larr; Torna alla pagina principale</a>
  </div>
  
  <hr>
	<h4>Crediti e link esterni</h4>
	<p style="font-size: small; color: gray;">
	  Alcuni materiali collegati da questo sito sono stati trovati online su siti scolastici o pubblici.
	  Se sei autore di uno dei contenuti e desideri che venga rimosso il collegamento, ti prego di contattarmi (<a href="mailto:lorenzo.sabatino@collegifacec.it">lorenzo.sabatino@collegifacec.it</a>).
	  I link rimandano a risorse esterne non gestite direttamente da me.
	</p>

<h2></h2>	

	<footer style="font-size: 12px; color: gray; text-align: center; margin-top: 50px;">
	  Ultimo aggiornamento: settembre 2025 <br>
	  Tutti i visitatori sono invitati a <a href="mailto:lorenzo.sabatino@collegifacec.it">segnalarmi</a> eventuali problemi (tipo link che non funzionano).
	</footer>



</body>
</html>

