<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galleria</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


	<style type="text/css">
  body {
    background-color: white;
    font-family: inherit; 
    margin: 20px;
    color: black;
  }

  .cella {
    background-color: #aaffff;
    padding: 5px 25px;
    width: 38%;
    text-align: center;
  }

  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  h3 {
    color: #005f99;
    cursor: pointer;
    margin-top: 1.5em;
    border: 1px solid #005f99;
    border-radius: 6px;
    padding: 10px;
    background: #e6f0fa;
    user-select: none;
  }

  .foto-list {
    display: none; /* chiuso inizialmente */
    list-style: none;
    padding: 0;
    margin: 10px 0 20px 0;
    flex-wrap: wrap; /* se tante immagini, vanno a capo */
    gap: 10px;
    justify-content: center;
  }

  .foto-list li {
    flex: 1 1 120px;
    max-width: 150px;
    margin: 0;
    text-decoration: none;
  }

  .thumb {
    width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }

  .foto-list li a:hover .thumb {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }

  .foto-list figcaption {
    text-decoration: none;
    font-size: 12px;
    color: #333;
    background-color: #f9f9f9;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    margin-top: 5px;
  }

  /* Responsive per schermi piccoli */
  @media (max-width: 700px) {
    .foto-list li {
      flex: 1 1 80px;
      max-width: 100px;
    }

    .thumb {
      width: 100%;
    }
  }
</style>

</head>
	
<body bgcolor="#ffffff">


  <table   cellpadding=5 cellspacing=0 cols=2 border=0 width=100%>
  	<tr valign=top>
  		<td  class="cella" >
		<h2 style="font-size: 30px;">Lorenzo Mauro Sabatino</h2>
		<h4 style="font-size: 45px;"><b>Galleria fotografica</b></h4>
		<div style="margin-bottom: 15px; margin-top: 15px; padding: 1px">
	        <a href="index.html" style="text-decoration: none; font-size: 14px; font-family: times new roman, serif; color: black;">
	          <i class="fas fa-home" style="font-size: 18px; color: black; vertical-align: middle;"></i>
	          <span style="margin-left: 6px;">Torna alla pagina principale</span>
	        </a>
        </div>
      </td>
  	</tr>
  </table>


  <h3 onclick="toggleFolder('cartella1')">Foto generali del laboratorio</h3>
	<ul id="cartella1" class="foto-list">
	  <li><a href="foto/foto_galleria/IMG_0830.jpeg" data-lightbox="cartella1" data-title="Materiali vari"><img src="foto/foto_galleria/IMG_0830.jpeg" alt="Materiali vari" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Materiali vari</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20241115_123535.jpg" data-lightbox="cartella1" data-title="Materiali vari"><img src="foto/foto_galleria/20241115_123535.jpg" alt="Materiali vari" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Materiali vari</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20251010_121551.jpg" data-lightbox="cartella1" data-title="Tavolo delle forze"><img src="foto/foto_galleria/20251010_121551.jpg" alt="Tavolo delle forze" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Tavolo delle forze</figcaption></li>
	  
	  
	  
	</ul>


    
    <h3 onclick="toggleFolder('cartella2')">Esperimenti</h3>
	<ul id="cartella2" class="foto-list">
	  <li><a href="foto/foto_galleria/IMG_0831.jpeg" data-lightbox="cartella1" data-title="Piani inclinati"><img src="foto/foto_galleria/IMG_0831.jpeg" alt="Piani inclinati" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Piani inclinati</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20241106_095348.jpg" data-lightbox="cartella1" data-title="Esperimento piano inclinato"><img src="foto/foto_galleria/20241106_095348.jpg" alt="Esperimento piano inclinato" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Esperimento piano <br> inclinato</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20241106_095402.jpg" data-lightbox="cartella1" data-title="Esperimento corpo appeso"><img src="foto/foto_galleria/20241106_095402.jpg" alt="Esperimento corpo appeso" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Esperimento corpo <br> appeso</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20241106_095419.jpg" data-lightbox="cartella1" data-title="Esperimento equilibrio"><img src="foto/foto_galleria/20241106_095419.jpg" alt="Esperimento equilibrio" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Esperimento <br> equilibrio</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20250207_122739.jpg" data-lightbox="cartella1" data-title="Equilibrio dei momenti"><img src="foto/foto_galleria/20250207_122739.jpg" alt="Equilibrio dei momenti" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Equilibrio dei momenti</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20250528_110143.jpg" data-lightbox="cartella1" data-title="Loop"><img src="foto/foto_galleria/20250528_110143.jpg" alt="Loop" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Loop</figcaption></li>
	  
	  <li><a href="foto/foto_galleria/20251010_121242.jpg" data-lightbox="cartella1" data-title="Equilibrio dei momenti (b)"><img src="foto/foto_galleria/20251010_121242.jpg" alt="Equilibrio dei momenti (b)" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Equilibrio dei momenti (b)</figcaption></li>
	
	  <li><a href="foto/foto_galleria/20251010_121313.jpg" data-lightbox="cartella1" data-title="Altro piano inclinato"><img src="foto/foto_galleria/20251010_121313.jpg" alt="Altro piano inclinato" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Altro piano inclinato</figcaption></li>
	 
	  <li><a href="foto/foto_galleria/20251010_121520.jpg" data-lightbox="cartella1" data-title="Piano inclinato ancora più bello"><img src="foto/foto_galleria/20251010_121520.jpg" alt="Piano inclinato ancora più bello" class="thumb" /></a> <figcaption style="font-size: 12px; color: #333;">Piano inclinato ancora più bello</figcaption></li>
	

  </ul>

  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

  <script>
    function toggleFolder(id) {
      const folder = document.getElementById(id);
      if (folder.style.display === 'flex') {
        folder.style.display = 'none';
      } else {
        folder.style.display = 'flex';
      }
    }
  </script>
  
	<h2></h2>	
	<footer style="font-size: 12px; color: gray; text-align: center; margin-top: 50px;">
	  Ultimo aggiornamento: ottobre 2025 <br>
	  Tutti i visitatori sono invitati a <a href="mailto:lorenzo.sabatino@collegifacec.it">segnalarmi</a> eventuali problemi (tipo link che non funzionano).
	</footer>

		

</body>
</html>
